{
  "name": "ReactNativeGestureHandlerAnimationCards",
  "displayName": "ReactNativeGestureHandlerAnimationCards",
  "expo": {
    "name": "ReactNativeGestureHandlerAnimationCards",
    "slug": "ReactNativeGestureHandlerAnimationCards",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
